# NewsForme

./: build.gradle
app/: build.gradle  proguard-rules.pro  xiaowen.apk
app/src/androidTest/java/com/du/newsforme/: ExampleInstrumentedTest.java  Testac.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/du/newsforme/: Fortest.java  LoginActivity.java  MainActivity.java  MyAdapterFactory.java  MyBackActivity.java  Mysearchnews.java  SearchActivity.java  Usertest.java
app/src/main/java/com/du/newsforme/adapter/: FtovpAdapter.java  MyNewsadapter.java  MyPagerAdapter.java  SearchNewsAdapter.java
app/src/main/java/com/du/newsforme/autotest/: Mysqlhelper.java  SqluserTest.java
app/src/main/java/com/du/newsforme/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/du/newsforme/bean/: News.java  SearchNews.java  UserInfo.java
app/src/main/java/com/du/newsforme/commons/: Contant.java
app/src/main/java/com/du/newsforme/fragment/: FourthFragment.java  HomeFragment.java  NewsListFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/du/newsforme/fragment/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/du/newsforme/utils/: OKGoUtils.java
app/src/main/java/com/du/newsforme/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: goin.xml  goout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  fg_four.xml  fg_home.xml  fg_two.xml  fragment_news_list.xml  navigation_header.xml  newsdetail.xml  popwindowview.xml  recyclerview_search.xml  rv_newlist.xml  sb_searchnese.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/xml/: searchable.xml
app/src/main/sqldelight/com/du/newsforme/: Sqluser.sq
app/src/test/java/com/du/newsforme/: ExampleUnitTest.java
