// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
}
ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "com.du.newsforme"
    minSdkVersion = 23
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    supportVersion = '25.1.0'
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
