<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img_search"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:paddingEnd="3dp"
        fresco:paddingStart="3dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_searchtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_searchdate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>